version: '3'

services:
  db:
    image: postgres
    volumes:
      - pgdata:/var/lib/postgresql/data/
  web:
    build: .
    command: sh '/usr/src/app/run_web.sh'
    ports:
      - "80:80"
    env_file: .env
    depends_on:
      - db

volumes:
  pgdata: